In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('hotel-booking-data.txt', delimiter='\t') 
df.head()

         Date Company        Person Name  Room number
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0
3      Hotels     NaN                NaN          NaN
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0

In [4]:
df['Company'].value_counts()

Company
Leexo           3
Quinu           3
Fivechat        3
Twitterlist     2
Jayo            2
               ..
Twitterwire     1
Skiba           1
Tagpad          1
Innojam         1
Twitterworks    1
Name: count, Length: 114, dtype: int64

In [5]:
df.dropna()

           Date       Company          Person Name  Room number
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0
..          ...           ...                  ...          ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0

[134 rows x 4 columns]

In [6]:
df.isnull()

      Date  Company  Person Name  Room number
0    False    False        False        False
1    False    False        False        False
2    False    False        False        False
3    False     True         True         True
4    False    False        False        False
..     ...      ...          ...          ...
190  False     True         True         True
191  False    False        False        False
192  False    False        False        False
193  False    False        False        False
194  False     True         True         True

[195 rows x 4 columns]

In [7]:
df['Room#'] = df['Room number']*2

In [8]:
df.head()

         Date Company        Person Name  Room number   Room#
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0  8016.0
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0  4004.0
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0  8024.0
3      Hotels     NaN                NaN          NaN     NaN
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0  2012.0

In [9]:
mask = df['Room number'].isna()
df['Text Value'] = np.where(mask, df['Date'],np.nan)

In [10]:
df.head()

         Date Company        Person Name  Room number   Room# Text Value
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0  8016.0        NaN
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0  4004.0        NaN
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0  8024.0        NaN
3      Hotels     NaN                NaN          NaN     NaN     Hotels
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0  2012.0        NaN

In [11]:
from types import MethodType
from xmlrpc.client import _Method


df['Text Value'] = df['Text Value'].fillna(method='ffill')

C:\Users\Kira\AppData\Local\Temp\ipykernel_12312\23180376.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Text Value'] = df['Text Value'].fillna(method='ffill')

In [12]:
df.head()

         Date Company        Person Name  Room number   Room# Text Value
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0  8016.0        NaN
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0  4004.0        NaN
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0  8024.0        NaN
3      Hotels     NaN                NaN          NaN     NaN     Hotels
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0  2012.0     Hotels

In [13]:
df

,Date,Company,Person Name,Room number,Room#,Text Value
0,1-Jan-2022,Avamba,Anatole Ridehalgh,4008.0,8016.0,NaN
1,1-Jan-2022,Fatz,Aldrich McKevin,2002.0,4004.0,NaN
2,1-Jan-2022,Leexo,Stanley Hadrill,4012.0,8024.0,NaN
3,Hotels,NaN,NaN,NaN,NaN,Hotels
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,Hotels
...,...,...,...,...,...,...
190,Cleartrip,NaN,NaN,NaN,NaN,Cleartrip
191,1-Jan-2022,Fivechat,Corabella Saye,4008.0,8016.0,Cleartrip
192,1-Jan-2022,Innojam,Leandra Potapczuk,5002.0,10004.0,Cleartrip
193,1-Jan-2022,Twitterworks,Valentia Ledson,1010.0,2020.0,Cleartrip
194,Hotels,NaN,NaN,NaN,NaN,Hotels

In [14]:
df.dropna(inplace=True)

In [15]:
df

,Date,Company,Person Name,Room number,Room#,Text Value
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,Hotels
5,1-Jan-2022,Eadel,Broderic Handscombe,3015.0,6030.0,Hotels
6,1-Jan-2022,Oozz,Deina Harwin,2005.0,4010.0,Hotels
7,1-Jan-2022,Innotype,Benyamin Crocetti,2001.0,4002.0,Hotels
10,1-Jan-2022,Jayo,Tate Manntschke,3014.0,6028.0,Hotels
...,...,...,...,...,...,...
186,1-Jan-2022,Tagpad,Stephani Lafee,1015.0,2030.0,Hotels
187,1-Jan-2022,Meevee,Victoria Lavery,7002.0,14004.0,Hotels
191,1-Jan-2022,Fivechat,Corabella Saye,4008.0,8016.0,Cleartrip
192,1-Jan-2022,Innojam,Leandra Potapczuk,5002.0,10004.0,Cleartrip
193,1-Jan-2022,Twitterworks,Valentia Ledson,1010.0,2020.0,Cleartrip

In [16]:
df['Text Value'].value_counts()

Text Value
Hotels              34
Expedia             33
Cleartrip           26
Booking             24
Travel Agent 007    14
Name: count, dtype: int64

In [17]:
df

,Date,Company,Person Name,Room number,Room#,Text Value
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,Hotels
5,1-Jan-2022,Eadel,Broderic Handscombe,3015.0,6030.0,Hotels
6,1-Jan-2022,Oozz,Deina Harwin,2005.0,4010.0,Hotels
7,1-Jan-2022,Innotype,Benyamin Crocetti,2001.0,4002.0,Hotels
10,1-Jan-2022,Jayo,Tate Manntschke,3014.0,6028.0,Hotels
...,...,...,...,...,...,...
186,1-Jan-2022,Tagpad,Stephani Lafee,1015.0,2030.0,Hotels
187,1-Jan-2022,Meevee,Victoria Lavery,7002.0,14004.0,Hotels
191,1-Jan-2022,Fivechat,Corabella Saye,4008.0,8016.0,Cleartrip
192,1-Jan-2022,Innojam,Leandra Potapczuk,5002.0,10004.0,Cleartrip
193,1-Jan-2022,Twitterworks,Valentia Ledson,1010.0,2020.0,Cleartrip

In [38]:
df.loc[:7]

         Date   Company          Person Name  Room number   Room# Text Value
4  1-Jan-2022    Rhyzio         Lyndell Tice       1006.0  2012.0     Hotels
5  1-Jan-2022     Eadel  Broderic Handscombe       3015.0  6030.0     Hotels
6  1-Jan-2022      Oozz         Deina Harwin       2005.0  4010.0     Hotels
7  1-Jan-2022  Innotype    Benyamin Crocetti       2001.0  4002.0     Hotels

In [39]:
df.shape

(131, 6)

In [49]:
df[df.columns[3:5]].iloc[2:7]

    Room number   Room#
6        2005.0  4010.0
7        2001.0  4002.0
10       3014.0  6028.0
13       3002.0  6004.0
14       4006.0  8012.0

In [50]:
[c for c in df.columns if 'Room' in c]

['Room number', 'Room#']

In [61]:
df[[c for c in df.columns if 'Room' in c]].iloc[:7]

    Room number   Room#
4        1006.0  2012.0
5        3015.0  6030.0
6        2005.0  4010.0
7        2001.0  4002.0
10       3014.0  6028.0
13       3002.0  6004.0
14       4006.0  8012.0

In [72]:
df.loc[df['Text Value'] == 'Hotels']

,Date,Company,Person Name,Room number,Room#,Text Value
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,Hotels
5,1-Jan-2022,Eadel,Broderic Handscombe,3015.0,6030.0,Hotels
6,1-Jan-2022,Oozz,Deina Harwin,2005.0,4010.0,Hotels
7,1-Jan-2022,Innotype,Benyamin Crocetti,2001.0,4002.0,Hotels
10,1-Jan-2022,Jayo,Tate Manntschke,3014.0,6028.0,Hotels
21,1-Jan-2022,Shuffletag,Cammy Curle,2016.0,4032.0,Hotels
22,1-Jan-2022,Geba,Howey Oseman,6001.0,12002.0,Hotels
64,1-Jan-2022,Dabjam,Pearline Toolan,4010.0,8020.0,Hotels
65,1-Jan-2022,Kazio,Alvan Hardwick,4005.0,8010.0,Hotels
67,1-Jan-2022,Mycat,Gipsy Bellison,5006.0,10012.0,Hotels
69,1-Jan-2022,Fivechat,Kinna Linsley,2001.0,4002.0,Hotels
70,1-Jan-2022,Meevee,Rodrique Brockbank,2013.0,4026.0,Hotels
71,1-Jan-2022,Skibox,Jonathan Ewebank,3007.0,6014.0,Hotels
72,1-Jan-2022,Topiczoom,Ladonna Castagna,3012.0,6024.0,Hotels
80,1-Jan-2022,BlogXS,Dal McGaughay,1004.0,2008.0,Hotels
92,1-Jan-2022,Riffpath,Sara Emlin,2008.0,4016.0,Hotels
93,1-Jan-2022,Rhynyx,Camellia O'Rudden,1004.0,2008.0,Hotels
94,1-Jan-2022,Feedfish,Margarette Blanchard,2016.0,4032.0,Hotels
95,1-Jan-2022,Kwinu,Talbot Martinho,4010.0,8020.0,Hotels
111,1-Jan-2022,Jatri,Harmon Hurren,4008.0,8016.0,Hotels
113,1-Jan-2022,Yozio,Chickie Altimas,4001.0,8002.0,Hotels
131,1-Jan-2022,Fiveclub,Akim Chang,4004.0,8008.0,Hotels
132,1-Jan-2022,Buzzster,Harwell Vance,2011.0,4022.0,Hotels
157,1-Jan-2022,Bubbletube,Annabel Tuxell,4010.0,8020.0,Hotels
158,1-Jan-2022,Wordpedia,Estella Jirick,2005.0,4010.0,Hotels
169,1-Jan-2022,Skinix,Julianne Ghelardi,5004.0,10008.0,Hotels
170,1-Jan-2022,Centidel,Heda Burcombe,2008.0,4016.0,Hotels
171,1-Jan-2022,Thoughtbridge,Vivianna Syvret,5005.0,10010.0,Hotels
182,1-Jan-2022,Jaxworks,Norry Satch,3015.0,6030.0,Hotels
183,1-Jan-2022,Twitterwire,Kelwin Gouldthorpe,2009.0,4018.0,Hotels
184,1-Jan-2022,Skiba,George Downgate,7001.0,14002.0,Hotels
185,1-Jan-2022,Brightdog,Bertrando Redman,3014.0,6028.0,Hotels
186,1-Jan-2022,Tagpad,Stephani Lafee,1015.0,2030.0,Hotels
187,1-Jan-2022,Meevee,Victoria Lavery,7002.0,14004.0,Hotels

In [76]:
df.loc[(df['Text Value'] == 'Hotels') & (df['Person Name'] == 'Lyndell Tice')]

         Date Company   Person Name  Room number   Room# Text Value
4  1-Jan-2022  Rhyzio  Lyndell Tice       1006.0  2012.0     Hotels